management.server.port=8086

server.port=9090

info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*

#Whether security should be enabled or disabled altogether
#management.security.enabled=false
# Spring Security Default user name and password
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ACTUATOR_ADMIN
#management.security.role=SUPERUSER